insert into t_catalog (id,fnodeId,nodeName,serNo) values (1,-1,'root',1);
insert into t_catalog (id,fnodeId,nodeName,serNo) values (2,1,'英语',1);
insert into t_catalog (id,fnodeId,nodeName,serNo) values (3,2,'英语学习',1);
insert into t_catalog (id,fnodeId,nodeName,serNo) values (4,3,'voa',1);


insert into t_task (id,nodeId,taskName,date,userId,status) values (1,4,'voa-1','2016-5-2','yzp',0);
insert into t_task (id,nodeId,taskName,date,userId,status) values (2,4,'voa-2','2016-5-2','yzp',0);
insert into t_task (id,nodeId,taskName,date,userId,status) values (3,4,'voa-3','2016-5-2','yzp',0);

